<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Wy-nH-aGa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--扑克练习沟通-->
        <scene sceneID="HlG-rv-GCN">
            <objects>
                <tableViewController id="6m3-em-Qpy" customClass="CCExerItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhE-gc-Hrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CCExerciseItemCell" id="tAS-QB-OEf">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAS-QB-OEf" id="QTK-Sp-nMV">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="YSw-vu-fdM" kind="show" identifier="SelectExercise" id="8IG-Mv-KWc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6m3-em-Qpy" id="19F-Q8-oJA"/>
                            <outlet property="delegate" destination="6m3-em-Qpy" id="EhL-ZU-fuq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="扑克练习沟通" id="6a0-nh-fPS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ww-2e-5xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="93"/>
        </scene>
        <!--Exercise Content View Controller-->
        <scene sceneID="waH-w6-alL">
            <objects>
                <viewController id="YSw-vu-fdM" customClass="CCExerciseContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DR4-6x-XVR"/>
                        <viewControllerLayoutGuide type="bottom" id="cNC-YM-BqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXQ-q3-fn1" customClass="ReusableScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hse-JY-pdI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="scrollView" destination="LXQ-q3-fn1" id="Cfh-YP-B31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzN-WC-Zs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vug-NG-yYa">
            <objects>
                <viewController storyboardIdentifier="CCExerciseContentViewController" id="WbX-C1-P95" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6VF-64-fWO"/>
                        <viewControllerLayoutGuide type="bottom" id="EgH-SS-Eae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcG-7T-7GV" customClass="CCExerciseContentView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikR-CW-0rg">
                                <rect key="frame" x="186" y="357" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ikR-CW-0rg" firstAttribute="centerX" secondItem="GcG-7T-7GV" secondAttribute="centerX" id="5Na-9x-aUf"/>
                            <constraint firstItem="ikR-CW-0rg" firstAttribute="centerY" secondItem="GcG-7T-7GV" secondAttribute="centerY" id="Ldt-Tt-eb1"/>
                        </constraints>
                        <connections>
                            <outlet property="keyWordLabel" destination="ikR-CW-0rg" id="QQK-DV-cCW"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCa-1f-yVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="93"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QFB-6O-Swa">
            <objects>
                <navigationController id="6Wy-nH-aGa" customClass="CCRootViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01B-gR-78h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6m3-em-Qpy" kind="relationship" relationship="rootViewController" id="sUu-n2-sqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmi-My-0k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="93"/>
        </scene>
    </scenes>
</document>
